{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build program",
      "type": "shell",
      "command": "make all",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Download program",
      "type": "shell",
      "command": "make dowload",
      "dependsOn": ["Build program"],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": {
        "owner": "cpp",
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "Start debug server (OpenOCD)",
      "type": "shell",
      "command": "make debug",
      "isBackground": true
    }
  ]
}
